cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-csp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-csp#readme>
homepage:       https://github.com/githubuser/haskell-csp#readme
bug-reports:    https://github.com/githubuser/haskell-csp/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-csp

library
  exposed-modules:
      Solver
      Types
  other-modules:
      Paths_haskell_csp
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns BinaryLiterals ConstraintKinds DataKinds DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving HexFloatLiterals ImportQualifiedPost InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NumericUnderscores OverloadedStrings ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeOperators TypeSynonymInstances UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , text
  default-language: Haskell2010

executable haskell-csp-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_csp
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns BinaryLiterals ConstraintKinds DataKinds DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving HexFloatLiterals ImportQualifiedPost InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NumericUnderscores OverloadedStrings ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeOperators TypeSynonymInstances UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-csp
    , megaparsec
    , text
  default-language: Haskell2010

test-suite haskell-csp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_csp
  hs-source-dirs:
      test
  default-extensions:
      BangPatterns BinaryLiterals ConstraintKinds DataKinds DeriveFunctor DeriveGeneric DeriveTraversable DerivingStrategies DerivingVia DuplicateRecordFields EmptyCase FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving HexFloatLiterals ImportQualifiedPost InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses NumericUnderscores OverloadedStrings ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeOperators TypeSynonymInstances UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , haskell-csp
    , megaparsec
    , text
  default-language: Haskell2010
